# DA MODIFICARE PER TUTTI E POI METTERE SU GIT IGNORE #
#spring.application.name=Pokemine
spring.application.name=Pokemine
spring.datasource.url=jdbc:mariadb://localhost:3306/pokemine
spring.datasource.username=root
spring.datasource.password=




