Manifest-Version: 1.0
Main-Class: com.astrategy.pokemine.PokemineApplication
Class-Path: jna-platform-5.13.0.jar spring-expression-6.1.13.jar byte-bu
 ddy-1.14.19.jar spring-boot-devtools-3.3.4.jar jaxb-core-4.0.5.jar spri
 ng-boot-starter-3.3.4.jar logback-classic-1.5.8.jar spring-orm-6.1.13.j
 ar jna-5.13.0.jar jackson-datatype-jsr310-2.17.2.jar spring-boot-starte
 r-json-3.3.4.jar jcl-over-slf4j-2.0.16.jar jackson-core-2.17.2.jar mssq
 l-jdbc-12.6.4.jre11.jar thymeleaf-spring6-3.1.2.RELEASE.jar checker-qua
 l-3.32.0.jar spring-web-6.1.13.jar spring-jdbc-6.1.13.jar jboss-logging
 -3.5.3.Final.jar spring-beans-6.1.13.jar hibernate-commons-annotations-
 6.0.6.Final.jar attoparser-2.0.7.RELEASE.jar spring-data-commons-3.3.4.
 jar slf4j-api-2.0.16.jar angus-activation-2.0.2.jar HikariCP-5.1.0.jar 
 jandex-3.1.2.jar logback-core-1.5.8.jar unbescape-1.1.6.RELEASE.jar tom
 cat-embed-websocket-10.1.30.jar jakarta.persistence-api-3.1.0.jar sprin
 g-aop-6.1.13.jar caffeine-3.1.8.jar jakarta.transaction-api-2.0.1.jar c
 lassmate-1.7.0.jar jackson-databind-2.17.2.jar spring-jcl-6.1.13.jar sp
 ring-webmvc-6.1.13.jar spring-boot-starter-aop-3.3.4.jar spring-context
 -6.1.13.jar spring-tx-6.1.13.jar jakarta.activation-api-2.1.3.jar jakar
 ta.annotation-api-2.1.1.jar txw2-4.0.5.jar spring-data-jpa-3.3.4.jar wa
 ffle-jna-3.3.0.jar tomcat-embed-core-10.1.30.jar mariadb-java-client-3.
 3.3.jar jaxb-runtime-4.0.5.jar snakeyaml-2.2.jar jackson-annotations-2.
 17.2.jar jackson-module-parameter-names-2.17.2.jar antlr4-runtime-4.13.
 0.jar log4j-to-slf4j-2.23.1.jar spring-boot-starter-data-jpa-3.3.4.jar 
 spring-boot-starter-thymeleaf-3.3.4.jar jackson-datatype-jdk8-2.17.2.ja
 r hibernate-core-6.5.3.Final.jar spring-core-6.1.13.jar spring-boot-sta
 rter-logging-3.3.4.jar spring-boot-starter-tomcat-3.3.4.jar spring-boot
 -starter-web-3.3.4.jar log4j-api-2.23.1.jar jakarta.inject-api-2.0.1.ja
 r istack-commons-runtime-4.1.2.jar spring-aspects-6.1.13.jar tomcat-emb
 ed-el-10.1.30.jar spring-boot-3.3.4.jar aspectjweaver-1.9.22.1.jar thym
 eleaf-3.1.2.RELEASE.jar spring-boot-starter-jdbc-3.3.4.jar micrometer-o
 bservation-1.13.4.jar error_prone_annotations-2.21.1.jar lombok-1.18.34
 .jar jakarta.xml.bind-api-4.0.2.jar jul-to-slf4j-2.0.16.jar micrometer-
 commons-1.13.4.jar spring-boot-autoconfigure-3.3.4.jar

