# A-strategy-Learning_by-Project

./: .gitignore  .project  README.md
Frontend/: cardinfo.html  createdeck.html  deckinfo.html  decks-screen.css  decks-screen.html  home-page.html  login.html  navbar.html  new-navbar.html  register.html  user-page.html  usercollection.html
Frontend/css/: cardinfo.css  createdeck.css  deckinfo.css  home-page.css  nav.css  navbar.css  new-navbar.css  register.css  user-page.css  usercollection.css
Frontend/css-main/: nav.css
Frontend/css-register/: register.css
Frontend/css/login-css/: login.css
Pokemine/: .gitignore  docker-compose.yaml  pom.xml
Pokemine/src/main/java/com/astrategy/pokemine/: PokemineApplication.java
Pokemine/src/main/java/com/astrategy/pokemine/controllers/: CardController.java  DeckController.java  UserCollectionController.java  UserController.java  UsersController.java
Pokemine/src/main/java/com/astrategy/pokemine/dto/: CardDTO.java
Pokemine/src/main/java/com/astrategy/pokemine/entities/: Abilities.java  Attacks.java  Card.java  CollectionId.java  CollectionKeys.java  CustomUserDetails.java  Deck.java  DeckCard.java  DeckCardId.java  Resistances.java  Subtypes.java  Types.java  User.java  UserCollection.java  UserCollectionId.java  Users.java  Weaknesses.java  ability.java  attacks.java  resistances.java  weaknesses.java
Pokemine/src/main/java/com/astrategy/pokemine/repos/: CardDAO.java  CollectionDAO.java  DeckCardDAO.java  DeckDAO.java  TypeDAO.java  UserCollectionDAO.java  UserDAO.java  UsersDAO.java
Pokemine/src/main/java/com/astrategy/pokemine/security/: SecurityConfig.java
Pokemine/src/main/java/com/astrategy/pokemine/services/: CardService.java  CardServiceImpl.java  DeckService.java  DeckServiceImpl.java  UserCollectionImp.java  UserCollectionService.java  UserCollectionServiceImp.java  UserService.java  UsersService.java  UsersServiceImpl.java
Pokemine/src/main/resources/: application.properties
Pokemine/src/test/java/com/astrategy/pokemine/: PokemineApplicationTests.java
manuale_utente/: README.md  file1.md  manual_notes.txt
